@bg: rgba(68, 208, 255, 0.989);
@dark: #111;
@text: #333;
@white: #fff;
@primary: #007bff;
@primaryHover: #0056b3;

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: @bg;
  color: @text;
}

header {
  background: @dark;
  color: @white;
  text-align: center;
  padding: 30px 10px;
}

section {
  padding: 50px 20px;
  text-align: center;
}

.perfil {
  img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
  }

  p {
    max-width: 600px;
    margin: auto;
  }
}

.portafolio {
  background: #eaeaea;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.card {
  background: @white;
  width: 220px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.contacto {
  button {
    margin-top: 20px;
    padding: 12px 25px;
    background: @primary;
    color: @white;
    border: none;
    cursor: pointer;

    &:hover {
      background: @primaryHover;
    }
  }
}

footer {
  background: @dark;
  color: @white;
  text-align: center;
  padding: 15px;
}